Atanor/Programas/Alarme/Alarme.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ThemaMeritor="clr-namespace:ThemaMeritor;assembly=ThemaMeritor" xmlns:TaskMenu="clr-namespace:Atanor.TaskMenu" x:Class="Atanor.Programas.Alarme.Alarme" 
             mc:Ignorable="d" Height="548.65" Width="1059">
    <Grid Background="White" x:Name="oagrid">

        <TaskMenu:PacoteManutencao x:Name="pacote1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1059" Click="pacote1_Click" Height="549"/>
        <Label Content="Titulo:" HorizontalAlignment="Left" Height="25" Margin="21,98,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Comentário:" HorizontalAlignment="Left" Height="25" Margin="21,140,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104,102,0,0" TextWrapping="Wrap" Text="Novo Titulo" VerticalAlignment="Top" Width="368" x:Name="txt_titulo"/>
        <TextBox HorizontalAlignment="Left" AcceptsReturn="True" Height="127" Margin="104,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368" x:Name="txt_comentario"/>


        <ThemaMeritor:UpDownText HorizontalAlignment="Left" Margin="701,173,0,0" x:Name="uphora" VerticalAlignment="Top" Width="87" Height="85" Min="0" Max="23" Valor="9" />
        <ThemaMeritor:UpDownText HorizontalAlignment="Left" Margin="793,172,0,0" x:Name="upminuto" VerticalAlignment="Top" Width="87" Height="85" Min="0" Max="59" />
        <DataGrid x:Name="ogrid" Margin="10,275,10,10" SelectionChanged="ogrid_SelectionChanged"/>
        <Calendar x:Name="data" HorizontalAlignment="Left" Margin="495,102,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdo_diario" Content="Diário." HorizontalAlignment="Left" Margin="758,108,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdo_semanal" Content="Semanal." HorizontalAlignment="Left" Margin="816,110,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdo_mensal" Content="Mensal." HorizontalAlignment="Left" Margin="887,111,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdo_unico" Content="Único." IsChecked="True" HorizontalAlignment="Left" Margin="701,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora:" HorizontalAlignment="Left" Margin="701,147,0,0" VerticalAlignment="Top" Width="87" Foreground="White" Background="#FFA4D45F"/>
        <Label Content="Minuto:" HorizontalAlignment="Left" Margin="793,146,0,0" VerticalAlignment="Top" Width="87" Foreground="White" Background="#FFDC9457"/>
        <CheckBox Content="Ativo" IsChecked="True" HorizontalAlignment="Left" Margin="961,111,0,0" VerticalAlignment="Top" x:Name="chk_ativo"/>





    </Grid>
</UserControl>
