Atanor/Programas/Logistica/CentroDeDistribuicao.xaml

<UserControl x:Class="Atanor.Programas.Logistica.CentroDeDistribuicao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="1024" xmlns:my="clr-namespace:ThemaMeritor;assembly=ThemaMeritor" Loaded="UserControl_Loaded" Name="CentroDistribuicao" Tag="estados">
    <Grid >
        <Rectangle Height="126" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Atanor;component/Images/barra.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="96" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="96" Source="/Atanor;component/Images/factory2.png" SnapsToDevicePixels="True" />
        <Label Content="Centro de Distribuição" Height="41" HorizontalAlignment="Left" Margin="114,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="24" Foreground="White" />
        <Rectangle Height="12" Margin="0,114,0,0" Name="rectangle1" VerticalAlignment="Top" Fill="#FF00AADE" />
        <GroupBox Header="Manutenção" Margin="12,132,12,12" Name="groupBox1">
            <Grid >
                <ScrollViewer>
                    <Grid>
                        <Label Content="Id:" Height="28" HorizontalAlignment="Left" Margin="22,22,0,0" Name="label2" VerticalAlignment="Top" />
                        <Label Content="Nome:" Height="28" HorizontalAlignment="Left" Margin="22,56,0,0" Name="label3" VerticalAlignment="Top" />
                        <Label Content="Cidade:" Height="28" HorizontalAlignment="Left" Margin="22,90,0,0" Name="label4" VerticalAlignment="Top" />
                        <Label Content="Estado:" Height="28" HorizontalAlignment="Left" Margin="203,92,0,0" Name="label5" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,20,0,0" Name="txt_id" VerticalAlignment="Top" Width="120" Tag="id" IsEnabled="True" IsReadOnly="True" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,54,0,0" Name="txt_nome" VerticalAlignment="Top" Width="880" Tag="nome" IsEnabled="True" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,88,0,0" Name="txt_cidade" VerticalAlignment="Top" Width="120" Tag="cidade" IsEnabled="True" />
                        <DataGrid AutoGenerateColumns="True" Margin="22,132,23,12" Name="ogrid" SelectionChanged="ogrid_SelectionChanged" />
                        <my:DataGridFiltro HorizontalAlignment="Right" Margin="0,92,23,0" Name="dataGridFiltro1" VerticalAlignment="Top" Height="Auto" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="261,88,0,0" Name="cbo_estado" VerticalAlignment="Top" Width="172" Tag="NomeEstado" SelectionChanged="estado_SelectionChanged" IsEnabled="True" />
                        <Label Content="UF:" Height="28" HorizontalAlignment="Left" Margin="439,92,0,0" Name="label6" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="474,88,0,0" Name="txt_estado" Tag="uf" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsEnabled="True" Text="" />
                        <Label Content="Cnpj" Height="28" HorizontalAlignment="Left" Margin="606,90,0,0" Name="label7" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="659,88,0,0" Name="txt_cnpj" Tag="cnpj" VerticalAlignment="Top" Width="177" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <my:Pacote Name="pacote1" Margin="0,6,12,0" Width="378" Height="64" VerticalAlignment="Top" HorizontalAlignment="Right" Click="pacote1_Click" Loaded="pacote1_Loaded" />
    </Grid>
</UserControl>
