Atanor/Programas/Logistica/Produtos.xaml

<UserControl x:Class="Atanor.Programas.Logistica.Produtos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               d:DesignHeight="495" d:DesignWidth="1024" xmlns:my="clr-namespace:ThemaMeritor;assembly=ThemaMeritor"  Name="produtos" Loaded="produtos_Loaded">
    <Grid >
        <Rectangle Height="117" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Atanor;component/Images/barra.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="96" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="96" Source="/Atanor;component/Images/chemistry2.png" SnapsToDevicePixels="True" />
        <Label Content="Produtos" Height="41" HorizontalAlignment="Left" Margin="114,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="24" Foreground="White" />
        <Rectangle Height="12" Margin="0,114,0,0" Name="rectangle1" VerticalAlignment="Top" Fill="#FF00AADE" />
        <my:Pacote Name="pacote1" Margin="0,6,12,0" Width="378" Height="104" VerticalAlignment="Top" HorizontalAlignment="Right" ModoEdicao="False" Click="pacote1_Click" />
        <Label Content="ID SAP:" Height="28" HorizontalAlignment="Left" Margin="41,148,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,148,0,0" Name="txt_sap" VerticalAlignment="Top" Width="120" Tag="idsap" />
        <Label Content="Nome:" Height="28" HorizontalAlignment="Left" Margin="41,182,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,182,0,0" Name="txt_nome" VerticalAlignment="Top" Width="438" Tag="nome" />
        <Label Content="Peso Pallet:" Height="28" HorizontalAlignment="Left" Margin="13,218,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="100,216,0,0" Name="txt_peso" VerticalAlignment="Top" Width="120" Tag="peso" />
        <Label Content="Conversão:" Height="28" HorizontalAlignment="Left" Margin="226,218,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="307,216,0,0" Name="txt_conversao" VerticalAlignment="Top" Width="76" Tag="conversao" />
        <DataGrid AutoGenerateColumns="True" Margin="20,263,23,12" Name="ogrid" SelectionChanged="ogrid_SelectionChanged" />
        <my:DataGridFiltro x:Name="filtro" HorizontalAlignment="Right" Margin="0,224,23,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
