Atanor/Programas/Logistica/Transportadora.xaml

<UserControl x:Class="Atanor.Programas.Logistica.Transportadora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="495" d:DesignWidth="1024" xmlns:my="clr-namespace:ThemaMeritor;assembly=ThemaMeritor" Loaded="UserControl_Loaded">
    <Grid Name="Transportadoras">
        <Rectangle Height="117" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Atanor;component/Images/barra.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="96" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" SnapsToDevicePixels="True" Source="/Atanor;component/Images/logistics3%20%281%29.png" Stretch="Uniform" VerticalAlignment="Top" Width="96" />
        <Label Content="Transportadoras" FontSize="24" Height="41" HorizontalAlignment="Left" Margin="114,12,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <Rectangle Fill="#FF00AADE" Height="12" Margin="0,114,0,0" Name="rectangle1" VerticalAlignment="Top" />
        <my:Pacote Height="104" HorizontalAlignment="Right" Margin="0,6,12,0" Name="pacote1" VerticalAlignment="Top" Width="378" ModoEdicao="False" Click="pacote1_Click" />
        <GroupBox Header="Manutenção" Margin="12,132,12,12" Name="groupBox1">
            <Grid>
                <ScrollViewer>
                    <Grid>
                        <Label Content="Id:" Height="28" HorizontalAlignment="Left" Margin="21,22,0,0" Name="label2" VerticalAlignment="Top" />
                        <Label Content="Nome:" Height="28" HorizontalAlignment="Left" Margin="21,56,0,0" Name="label3" VerticalAlignment="Top" />
                        <Label Content="Apelido:" Height="28" HorizontalAlignment="Left" Margin="21,90,0,0" Name="label4" VerticalAlignment="Top" />
                        <Label Content="Cnpj:" Height="28" HorizontalAlignment="Left" Margin="203,92,0,0" Name="label5" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,20,0,0" Name="txt_id" Tag="id" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,54,0,0" Name="txt_nome" Tag="Nome" VerticalAlignment="Top" Width="880" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,88,0,0" Name="txt_apelido" Tag="Apelido" VerticalAlignment="Top" Width="120" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="256,90,0,0" Name="txt_cnpj" Tag="Cnpj" VerticalAlignment="Top" Width="120" />
                        <DataGrid AutoGenerateColumns="True" Margin="22,132,23,12" Name="ogrid" SelectionChanged="ogrid_SelectionChanged" />
                        <my:DataGridFiltro Height="34" HorizontalAlignment="Right" Margin="0,92,23,0" Name="dataGridFiltro1" VerticalAlignment="Top" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
