Atanor/Menu/Correcao.xaml

<UserControl x:Class="Atanor.Menu.Correcao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Height="auto" d:DesignWidth="269"  xmlns:my1="clr-namespace:Atanor.Menu">
    <Grid>
        <Button Content="Voltar Menu Anterior" Height="23" Margin="12,12,12,0" Name="btn_voltar" VerticalAlignment="Top" Click="btn_voltar_Click" />
        <StackPanel Orientation="Vertical" Margin="0,41,0,0">
            <my1:MenuItemSGA HorizontalAlignment="Left" Margin="0,1,0,0" x:Name="menuItemSGA1" VerticalAlignment="Top" Width="269" Icone="/Atanor;component/Images/download168.png" Nome="Retorno ao SAP" Click="menuItemSGA1_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Icone="/Atanor;component/Images/loop10.png" Margin="0,1,0,0" x:Name="menuItemSGA2" Nome="Retorno Nota Fiscal" VerticalAlignment="Top" Width="269" Click="menuItemSGA2_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Icone="/Atanor;component/Images/seo2%20%281%29.png" Margin="0,1,0,0" x:Name="menuItemSGA3" Nome="Resumo Retorno SAP" VerticalAlignment="Top" Width="269" Click="menuItemSGA3_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Icone="/Atanor;component/Images/seo2%20%281%29.png" Margin="0,1,0,0" x:Name="menuItemSGA4" Nome="Listagem dos Lotes" VerticalAlignment="Top" Width="269" Click="menuItemSGA4_Click" />
        </StackPanel>
    </Grid>
</UserControl>
