Atanor/Menu/Expedicao.xaml

<UserControl x:Class="Atanor.Menu.Expedicao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               Height="auto" d:DesignWidth="269"  xmlns:my1="clr-namespace:Atanor.Menu">
    <Grid>

        <Button Content="Voltar Menu Anterior" Height="23" Margin="12,12,12,0" Name="btn_voltar" VerticalAlignment="Top" Click="btn_voltar_Click" />
        <StackPanel Orientation="Vertical" Margin="0,41,0,0">
            <my1:MenuItemSGA HorizontalAlignment="Left" Margin="0,1,0,0" x:Name="menuItemSGA1" VerticalAlignment="Top" Width="269" Icone="/Atanor;component/Images/packages2.png" Nome="Expedição Atar" Click="menuItemSGA1_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Margin="0,1,0,0" x:Name="menuItemSGA9" VerticalAlignment="Top" Width="269" Icone="/Atanor;component/Images/packages2.png" Nome="CheckList" Click="menuItemSGA9_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Margin="0,1,0,0" x:Name="menuItemGA1" VerticalAlignment="Top" Width="269" Icone="/Atanor;component/Images/packages2.png" Nome="Controle de Entrega Atar" Click="menuItemGA1_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Icone="/Atanor;component/Images/magnifyingglass6.png" Margin="0,1,0,0" x:Name="menuItemSGA2" Nome="Notas expedidas" VerticalAlignment="Top" Width="269" Click="menuItemSGA2_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Icone="/Atanor;component/Images/magnifyingglass6.png" Margin="0,1,0,0" x:Name="menuItemSGA5" Nome="Notas não expedidas" VerticalAlignment="Top" Width="269" Click="menuItemSGA5_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Icone="/Atanor;component/Images/magnifyingglass6.png" Margin="0,1,0,0" x:Name="menuItemSGA3" Nome="Divisão de Fretes" VerticalAlignment="Top" Width="269" Click="menuItemSGA3_Click" />
        </StackPanel>
    </Grid>
</UserControl>