Atanor/Menu/MenuItemSGA.xaml

<UserControl x:Class="Atanor.Menu.MenuItemSGA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="269" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<Storyboard x:Key="on">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
				<EasingColorKeyFrame KeyTime="0" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF00AADE"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label1">
				<EasingColorKeyFrame KeyTime="0" Value="#FF3F3F3F"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="White"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
				<EasingColorKeyFrame KeyTime="0" Value="#FFB9B9B9"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF00AADE"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="off">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
				<EasingColorKeyFrame KeyTime="0" Value="#FF00AADE"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFB9B9B9"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
				<EasingColorKeyFrame KeyTime="0" Value="#FF00AADE"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFFFFFF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label1">
				<EasingColorKeyFrame KeyTime="0" Value="White"/>
				<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF3F3F3F"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseDown="Grid_MouseDown" Cursor="Hand">
            <Grid Height="40" Width="269" Background="#FF505050" Name="fundo">
                <Rectangle Height="47" HorizontalAlignment="Left" Name="rectangle1"  VerticalAlignment="Top" Width="260"  />
                <Image Name="image1" Stretch="Fill" Source="/Atanor;component/Images/upde.png" Margin="45,2,0,0" HorizontalAlignment="Left" Width="1" Height="39" VerticalAlignment="Top" />
                <Image  Width="35" Margin="6,3,0,0" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Name="icon" RenderOptions.BitmapScalingMode="HighQuality" Opacity="1">

                </Image>
                <Label Content="" Height="34" Margin="52,4,60,0" Name="label1" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" />
            </Grid>
        
    </Grid>
</UserControl>
