Atanor/Menu/Portaria.xaml

<UserControl x:Class="Atanor.Menu.Portaria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="auto" d:DesignWidth="269"  xmlns:my1="clr-namespace:Atanor.Menu">
    <Grid>
        <Button Content="Voltar Menu Anterior" Height="23" Margin="12,12,12,0" Name="btn_voltar" VerticalAlignment="Top" Click="btn_voltar_Click" />
        <StackPanel Orientation="Vertical" Margin="0,41,0,0">
            <my1:MenuItemSGA HorizontalAlignment="Left" Icone="/Atanor;component/Images/google_alerts-48.png" Margin="0,1,0,0" x:Name="menuItemSGA3" Nome="Aviso de Recebimento" VerticalAlignment="Top" Width="269" Click="menuItemSGA3_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Margin="0,1,0,0" x:Name="menuItemSGA1" VerticalAlignment="Top" Width="269" Icone="/Atanor;component/Images/car186.png" Nome="Cadastro de Motoristas" Click="menuItemSGA1_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Icone="/Atanor;component/Images/delivery18.png" Margin="0,1,0,0" x:Name="menuItemSGA2" Nome="Cadastro de Caminhões" VerticalAlignment="Top" Width="269" Click="menuItemSGA2_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Icone="/Atanor;component/Images/delivery18.png" Margin="0,1,0,0" x:Name="menuItemSGA4" Nome="Cadastro de Empresas" VerticalAlignment="Top" Width="269" Click="menuItemSGA4_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Icone="/Atanor;component/Images/metal4.png" Margin="0,1,0,0" x:Name="menuItemSGA5" Nome="Cadastro de Pessoal" VerticalAlignment="Top" Width="269" Click="menuItemSGA5_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Icone="/Atanor;component/Images/metal4.png" Margin="0,1,0,0" x:Name="menuItemSGA6" Nome="Cadastro de Setores" VerticalAlignment="Top" Width="269" Click="menuItemSGA6_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Icone="/Atanor;component/Images/metal4.png" Margin="0,1,0,0" x:Name="menuItemSGA7" Nome="Cadastro de Itens" VerticalAlignment="Top" Width="269" Click="menuItemSGA7_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Icone="/Atanor;component/Images/metal4.png" Margin="0,1,0,0" x:Name="menuItemSGA8" Nome="Entrada e Saida" VerticalAlignment="Top" Width="269" Click="menuItemSGA8_Click" />
        </StackPanel>
    </Grid>
</UserControl>

