Atanor/Menu/Suplly.xaml

<UserControl x:Class="Atanor.Menu.Suplly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                 Height="auto" d:DesignWidth="269" xmlns:my1="clr-namespace:Atanor.Menu">
    <Grid>
        <Button Content="Voltar Menu Anterior" Height="23" Margin="12,12,12,0" Name="btn_voltar" VerticalAlignment="Top" Click="btn_voltar_Click" />
        <StackPanel Orientation="Vertical" Margin="0,41,0,0">
            <my1:MenuItemSGA HorizontalAlignment="Left" Margin="0,1,0,0" x:Name="menuItemSGA1" VerticalAlignment="Top" Width="269" Icone="/Atanor;component/Images/packages2.png" Nome="Relatório de Estoque." Click="menuItemSGA1_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Margin="0,1,0,0" x:Name="menuItemSGA9" VerticalAlignment="Top" Width="269" Icone="/Atanor;component/Images/packages2.png" Nome="Histórico de Estoque." Click="menuItemSGA9_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Margin="0,1,0,0" x:Name="menuItemSGA2" VerticalAlignment="Top" Width="269" Icone="/Atanor;component/Images/packages2.png" Nome="Cadastro de Posição" Click="menuItemSGA2_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Margin="0,1,0,0" x:Name="menuItemSGA3" VerticalAlignment="Top" Width="269" Icone="/Atanor;component/Images/packages2.png" Nome="Ingresso de Produto" Click="menuItemSGA3_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Margin="0,1,0,0" x:Name="menuItemSGA5" VerticalAlignment="Top" Width="269" Icone="/Atanor;component/Images/packages2.png" Nome="Transferência de Produto" Click="menuItemSGA4_Click_1" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Margin="0,1,0,0" x:Name="menuItemSGA4" VerticalAlignment="Top" Width="269" Icone="/Atanor;component/Images/packages2.png" Nome="Baixa de Produto" Click="menuItemSGA4_Click" />
            <my1:MenuItemSGA HorizontalAlignment="Left" Margin="0,1,0,0" x:Name="menuItemSGA10" VerticalAlignment="Top" Width="269" Icone="/Atanor;component/Images/packages2.png" Nome="Relatório de Estoque (new)." Click="menuItemSGA10_Click" />

        </StackPanel>



    </Grid>
</UserControl>
