Atanor/Programas/Expedicao/Cfops.xaml

<UserControl xmlns:TaskMenu="clr-namespace:Atanor.TaskMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atanor.Programas.Expedicao"
             xmlns:ThemaMeritor="clr-namespace:ThemaMeritor;assembly=ThemaMeritor"  x:Class="Atanor.Programas.Expedicao.Cfops"
             mc:Ignorable="d" Height="609.868" Width="1067.763"
             
             >
    <Grid>
        <TaskMenu:PacoteManutencao x:Name="pacote1" Width="Auto" />
        <Label x:Name="label" Content="Nome do CFOP:" HorizontalAlignment="Left" Margin="32,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Apelido:" HorizontalAlignment="Left" Margin="32,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Cor:" HorizontalAlignment="Left" Margin="32,156,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chk_ignorar" Content="Ativo" HorizontalAlignment="Left" Margin="355,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_cfop" Height="23" Margin="141,97,38,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_apelido" Height="23" Margin="141,129,38,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_cor" Height="23" Margin="141,160,727,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <DataGrid x:Name="ogrid" Margin="10,197,10,10" SelectionChanged="ogrid_SelectionChanged"/>
        <ThemaMeritor:DataGridFiltro Height="33" HorizontalAlignment="Right" Margin="0,155,10,0" x:Name="dataGridFiltro1" VerticalAlignment="Top" />
    </Grid>
</UserControl>
