Atanor/Programas/Expedicao/CheckListFinal.xaml

<Window x:Class="Atanor.Programas.Expedicao.CheckListFinal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atanor.Programas.Expedicao"
        mc:Ignorable="d"
         xmlns:my2="clr-namespace:Thema;assembly=Thema"
        Title="Check List do Caminhão." WindowState="Maximized" Height="750.105" Width="1200.195" AllowsTransparency="True" ResizeMode="CanResize" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid>

        <my2:Janela Name="janela" PreverErros="False" Redmensionar="False" Maximizar="True" Background="White" >

        </my2:Janela>

        <Rectangle Fill="Black" Height="3" Margin="10,59,10,0" Stroke="Black" VerticalAlignment="Top"/>

        <TextBlock x:Name="label" Text="1 - O motorista possui o curso MOPP e está com o certificado dentro da validade? " HorizontalAlignment="Left" Margin="19,37,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Width="679"/>
        <TextBlock x:Name="label_Copy" Text="2 - O motorista está com a Carteira de Habilitação em dia? " HorizontalAlignment="Left" Margin="19,63,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Width="679"/>
        <TextBlock x:Name="label_Copy1" Text="3 - Os aspectos físicos do motorista / ajudante são duvidosos? (embriaguez/sonolência)? " HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Width="679"/>
        <TextBlock x:Name="label_Copy2" Text="4 - O motorista recebeu instrução sobre o produto que está sendo carregado e instruções de segurança em caso de acidente ou incidente com o produto?" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Width="679"/>
        <TextBlock x:Name="label_Copy3" Text="5 - Está (ão) com Traje Mínimo Exigido (Calça comprida, camisa ou camiseta, com mangas curtas ou compridas, capacete, óculos de segurança e calçados fechados)?" HorizontalAlignment="Left" Margin="19,163,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Width="679"/>
        <TextBlock x:Name="label_Copy4" Text="6 - Os aspectos gerais de conservação do veículo são bons?" HorizontalAlignment="Left" Margin="19,211,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Width="679"/>
        <TextBlock x:Name="label_Copy5" Text="7 - O assoalho do veículo está em bom estado?" HorizontalAlignment="Left" Margin="19,237,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Width="679"/>
        <TextBlock x:Name="label_Copy6" Text="8 - Os extintores estão carregados e dentro da validade?" HorizontalAlignment="Left" Margin="19,263,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Width="679"/>
        <TextBlock x:Name="label_Copy7" Text="9 - Faróis e Lanterna estão funcionando?" HorizontalAlignment="Left" Margin="19,289,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Width="679"/>
        <TextBlock x:Name="label_Copy8" Text="10 - Pneus em bom estado?" HorizontalAlignment="Left" Margin="19,315,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Width="679"/>
        <TextBlock x:Name="label_Copy9" Text="11 - Possui EPI's p/ avaliação e fuga exigida pela legislação (Capacete, óculos e sapato de segurança)?" HorizontalAlignment="Left" Margin="19,341,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Width="733"/>
        <TextBlock x:Name="label_Copy10" Text="12 - Nota Fiscal está impressa a frase exigida sobre: 'Declaração e Responsabilidade do Expedidor?'" HorizontalAlignment="Left" Margin="19,367,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Width="733"/>
        <TextBlock x:Name="label_Copy11" Text="13 - Possui Ficha(s) de Emergência atualizada(s) (frente e verso) dos produtos perigosos?" HorizontalAlignment="Left" Margin="19,393,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Width="733"/>
        <TextBlock x:Name="label_Copy12" Text="14 - Possui Envelope para Transporte atualizado (frente e verso) para acondicionar as Fichas de Emergência?" HorizontalAlignment="Left" Margin="19,419,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Width="761"/>
        <TextBlock x:Name="label_Copy13" Text="15 - Produtos carregados foram conferidos e estão conforme Minuta de Despacho e/ou Nota (s) Fiscal (ais)?" HorizontalAlignment="Left" Margin="19,445,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Width="787"/>
        <TextBlock x:Name="label_Copy14" Text="16 - Produtos embarcados são compatíveis entre si?" HorizontalAlignment="Left" Margin="19,471,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Width="787"/>
        <TextBlock x:Name="label_Copy15" Text="17 - A carga está devidamente embalada, rotulada, acondicionada e lonada (se necessário)?" HorizontalAlignment="Left" Margin="19,497,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Width="787"/>
        <TextBlock x:Name="label_Copy16" Text="18 - Está sendo cumprida a obrigatoriedade de não transportar os produtos perigosos junto com alimentos, rações ou medicamentos?" HorizontalAlignment="Left" Margin="19,523,0,0" VerticalAlignment="Top" FontSize="16" TextWrapping="Wrap" Width="787"/>

        <Rectangle Fill="Black" Margin="795,27,0,8" Stroke="Black" HorizontalAlignment="Left" Width="3"/>
        <Rectangle Fill="Black" Height="3" Margin="10,86,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Height="3" Margin="10,115,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Height="3" Margin="10,158,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Height="3" Margin="10,209,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Height="3" Margin="10,234,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Height="3" Margin="10,261,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Height="3" Margin="10,287,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Height="3" Margin="10,312,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Height="3" Margin="10,337,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Height="3" Margin="10,364,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Height="3" Margin="10,389,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Height="3" Margin="10,415,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Height="3" Margin="10,442,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Height="3" Margin="10,467,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Height="3" Margin="10,494,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Height="3" Margin="10,520,10,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Height="3" Margin="10,568,10,0" Stroke="Black" VerticalAlignment="Top"/>

        <CheckBox x:Name="M1" Content="SIM" HorizontalAlignment="Left" Margin="816,36,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="M2" Content="SIM" HorizontalAlignment="Left" Margin="816,66,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="M3" Content="SIM" HorizontalAlignment="Left" Margin="816,94,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="M4" Content="SIM" HorizontalAlignment="Left" Margin="816,130,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="M5" Content="SIM" HorizontalAlignment="Left" Margin="816,178,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="I1" Content="SIM" HorizontalAlignment="Left" Margin="816,216,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="I2" Content="SIM" HorizontalAlignment="Left" Margin="816,242,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="I3" Content="SIM" HorizontalAlignment="Left" Margin="816,269,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="I4" Content="SIM" HorizontalAlignment="Left" Margin="816,293,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="I5" Content="SIM" HorizontalAlignment="Left" Margin="816,319,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="I6" Content="SIM" HorizontalAlignment="Left" Margin="816,345,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="L1" Content="SIM" HorizontalAlignment="Left" Margin="816,371,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="L2" Content="SIM" HorizontalAlignment="Left" Margin="816,396,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="L3" Content="SIM" HorizontalAlignment="Left" Margin="816,422,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="L4" Content="SIM" HorizontalAlignment="Left" Margin="816,449,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="L5" Content="SIM" HorizontalAlignment="Left" Margin="816,474,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="L6" Content="SIM" HorizontalAlignment="Left" Margin="816,501,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="L7" Content="SIM" HorizontalAlignment="Left" Margin="816,537,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_tudo" Content="Marcar Tudo" HorizontalAlignment="Right" Margin="0,576,288,0" VerticalAlignment="Top" Width="109" Height="31" Click="btn_tudo_Click"/>
        <Button x:Name="btn_nada" Content="Desmarcar Tudo" HorizontalAlignment="Right" Margin="0,576,174,0" VerticalAlignment="Top" Width="109" Height="31" Click="btn_nada_Click"/>
        <Button x:Name="btn_gravar" Content="Gravar" HorizontalAlignment="Right" Margin="0,0,22,25" VerticalAlignment="Bottom" Width="187" Height="82" FontSize="26.667" Click="btn_gravar_Click"/>

    </Grid>
</Window>
