Atanor/Programas/Expedicao/NotasExpedidas.xaml

<UserControl x:Class="Atanor.Programas.Expedicao.NotasExpedidas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                   d:DesignHeight="495" d:DesignWidth="1024" xmlns:my="clr-namespace:ThemaMeritor;assembly=ThemaMeritor" Loaded="UserControl_Loaded" Name="CentroDistribuicao" Tag="estados" xmlns:my1="clr-namespace:Atanor.Facilitadores">
    <Grid >
        <Rectangle Height="12" Margin="0,55,485,0" Name="rectangle1" VerticalAlignment="Top" Fill="#FF00AADE" />
        <my1:Mapa HorizontalAlignment="Right" x:Name="mapa1" Width="488" />
        <Label Content="Nota:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="60,12,0,0" Name="txt_nota" VerticalAlignment="Top" Width="120" KeyDown="txt_nota_KeyDown" />
        <Label Content="Romaneio:" Height="28" HorizontalAlignment="Left" Margin="13,81,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Produto:" Height="28" HorizontalAlignment="Left" Margin="13,115,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Cidade:" Height="28" HorizontalAlignment="Left" Margin="13,149,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Estado:" Height="28" HorizontalAlignment="Left" Margin="13,183,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Origem:" Height="28" HorizontalAlignment="Left" Margin="13,217,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Lote:" Height="28" HorizontalAlignment="Left" Margin="13,251,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Liquido:" Height="28" HorizontalAlignment="Left" Margin="13,285,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Bruto:" Height="28" HorizontalAlignment="Left" Margin="13,319,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Cliente:" Height="28" HorizontalAlignment="Left" Margin="13,353,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="Emissão:" Height="28" HorizontalAlignment="Left" Margin="13,387,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="92,81,0,0" Name="label12" VerticalAlignment="Top" Width="399" Tag="idromaneio" />
        <Label Height="28" HorizontalAlignment="Left" Margin="92,115,0,0" Name="label13" VerticalAlignment="Top" Width="399" Tag="produto" />
        <Label Height="28" HorizontalAlignment="Left" Margin="92,149,0,0" Name="label14" VerticalAlignment="Top" Width="399" Tag="cidade" />
        <Label Height="28" HorizontalAlignment="Left" Margin="92,183,0,0" Name="label15" VerticalAlignment="Top" Width="399" Tag="estado" />
        <Label Height="28" HorizontalAlignment="Left" Margin="92,217,0,0" Name="label16" VerticalAlignment="Top" Width="399" Tag="origem" />
        <Label Height="28" HorizontalAlignment="Left" Margin="92,251,0,0" Name="label17" VerticalAlignment="Top" Width="399" Tag="lote" />
        <Label Height="28" HorizontalAlignment="Left" Margin="92,285,0,0" Name="label18" VerticalAlignment="Top" Width="399" Tag="liquido" />
        <Label Height="28" HorizontalAlignment="Left" Margin="92,319,0,0" Name="label19" VerticalAlignment="Top" Width="399" Tag="bruto" />
        <Label Height="28" HorizontalAlignment="Left" Margin="92,353,0,0" Name="label20" VerticalAlignment="Top" Width="399" Tag="cliente" />
        <Label Height="28" HorizontalAlignment="Left" Margin="92,387,0,0" Name="label21" VerticalAlignment="Top" Width="399" Tag="data" />
        <Button Height="23" HorizontalAlignment="Left" Margin="179,12,0,0" Name="button2" VerticalAlignment="Top" Width="48" Click="button2_Click">
            <Image Source="/Atanor;component/Images/magnifyingglass6.png" Width="30" />
        </Button>
    </Grid>
</UserControl>

