Atanor/Programas/Expedicao/Controles/ButtonNotas.xaml

<UserControl x:Class="Atanor.Programas.Expedicao.Controles.ButtonNotas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atanor.Programas.Expedicao.Controles"
             mc:Ignorable="d" Height="138" Width="200">
    <Grid Background="#FFE8E8E8" Name="gr" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
        <Border BorderBrush="#FF4F4F4F" BorderThickness="1"></Border>
        <Label x:Name="lbl_note" Content="1704" VerticalAlignment="Top" FontFamily="Calibri" FontSize="24" Background="White" Margin="1,1,1,0" Height="33" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_cliente" Content="" Margin="0,34,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="10.667" FontWeight="Bold"/>
        <Label x:Name="lbl_estado" Content="" Margin="42,57,131,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="10.667" FontWeight="Bold"/>
        <Label x:Name="lbl_cidade" Content="" Margin="42,80,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="10.667" FontWeight="Bold"/>
        <Label x:Name="label1_Copy2" Content="Estado:" Margin="0,57,158,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="10.667" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="label1_Copy3" Content="Cidade:" Margin="0,80,158,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="10.667" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="label1_Copy4" Content="Data:" Margin="0,103,158,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="10.667" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="lbl_data" Content="" Margin="42,103,36,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="10.667" FontWeight="Bold"/>
        <Button x:Name="btn_abrir" Content="▼" HorizontalAlignment="Right" Height="22" Margin="0,104,10,0" VerticalAlignment="Top" Width="21" Click="btn_abrir_Click"/>
        <Label x:Name="label1_Copy" Content="Sefaz:" Margin="15,136,131,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="10.667" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="label1_Copy1" Content="Motivo:" Margin="6,159,131,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="10.667" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <Label x:Name="label1_Copy5" Content="Vendedor:" Margin="0,182,131,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="10.667" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txt_sefaz" Height="16" Margin="80,139,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Calibri"/>
        <TextBox x:Name="txt_motivo" Height="16" Margin="80,162,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Calibri"/>
        <TextBox x:Name="txt_vendedor" Height="16" Margin="80,185,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Calibri"/>
        <Button x:Name="button" Content="Desconsiderar Nota" HorizontalAlignment="Right" Margin="0,248,10,0" VerticalAlignment="Top" Width="128" Height="33" Click="button_Click"/>
        <Label x:Name="label1_Copy6" Content="Frete:" Margin="0,205,131,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="10.667" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txt_frete" Height="16" Margin="80,208,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Calibri"/>


    </Grid>
</UserControl>
