Atanor/Programas/Correcao/ListaDeResumo.xaml

<UserControl x:Class="Atanor.Programas.Correcao.ListaDeResumo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               d:DesignHeight="495" d:DesignWidth="1024" xmlns:my="clr-namespace:ThemaMeritor;assembly=ThemaMeritor" Loaded="UserControl_Loaded" Name="CentroDistribuicao" Tag="estados" xmlns:my1="clr-namespace:Atanor.Programas.Correcao.ATAR">
    <Grid >
        <Rectangle Height="126" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Atanor;component/Images/barra.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="96" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="96" Source="/Atanor;component/Images/seo2%20%281%29.png" SnapsToDevicePixels="True" />
        <Label Content="Resumo da Baixa" Height="41" HorizontalAlignment="Left" Margin="114,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="24" Foreground="White" />
        <DataGrid AutoGenerateColumns="True" Margin="0,125,0,0" Name="ogrid" />
        <Button Height="63" HorizontalAlignment="Right" IsEnabled="True" Margin="0,30,20,0" Name="btn_detalhar" VerticalAlignment="Top" Width="93" Click="btn_detalhar_Click">
            <StackPanel>
                <Image Height="35" Source="/Atanor;component/Images/magnifyingglass6.png" Width="39" />
                <Label Content="Detalhar" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>