Atanor/TaskMenu/PacoteManutencao.xaml

<UserControl x:Class="Atanor.TaskMenu.PacoteManutencao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="auto" Width="AUTO">
    <Grid Background="White">
        <Rectangle   Stroke="#FF79A2D9" StrokeThickness="1"/>
        <Rectangle Height="59" VerticalAlignment="Top" Margin="1,0,-1,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF76ACD8" Offset="0"/>
                    <GradientStop Color="#FF7B99DA" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>


        <Button Name="btn_cadastro" Margin="-1,6,423,0" VerticalAlignment="Top" Height="47" HorizontalAlignment="Right" Width="133" >
            <StackPanel Orientation="Horizontal" Width="133">
                <Image Source="/Atanor;component/Images/b_add.png" Height="26" HorizontalAlignment="Left" Width="26" VerticalAlignment="Center" Margin="12,0,0,0"/>
                <Label FontSize="14" Content="Cadastrar"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10" Height="30"/>
            </StackPanel>
        </Button>
        <Button Name="btn_editar" IsEnabled="False" Margin="0,6,284,0" VerticalAlignment="Top" Height="47" HorizontalAlignment="Right" Width="133" >
            <StackPanel Orientation="Horizontal" Width="133">
                <Image Source="/Atanor;component/Images/b_editar.png" Height="26" HorizontalAlignment="Left" Width="26" VerticalAlignment="Center" Margin="12,0,0,0"/>
                <Label FontSize="14" Content="Ediatr"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10" Height="31"/>
            </StackPanel>
        </Button>
        <Button Name="btn_excluir" IsEnabled="False" Margin="0,6,145,0" VerticalAlignment="Top" Height="47" HorizontalAlignment="Right" Width="133" >
            <StackPanel Orientation="Horizontal" Width="133">
                <Image Source="/Atanor;component/Images/b_del.png" Height="26" HorizontalAlignment="Left" Width="26" VerticalAlignment="Center" Margin="12,0,0,0"/>
                <Label FontSize="14" Content="Excluir"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10" Height="31"/>
            </StackPanel>
        </Button>
        <Button Name="btn_cancelar" Margin="0,6,6,0" IsEnabled="False" VerticalAlignment="Top" Height="47" HorizontalAlignment="Right" Width="133" >
            <StackPanel Orientation="Horizontal" Width="133">
                <Image Source="/Atanor;component/Images/b_voltar.png" Height="26" HorizontalAlignment="Left" Width="26" VerticalAlignment="Center" Margin="12,0,0,0"/>
                <Label FontSize="14" Content="Cancelar"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10" Height="31"/>
            </StackPanel>
        </Button>
        <Image Name="icone" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Name="titulo" Content="Cadastro de Mercadorias" FontSize="30" HorizontalAlignment="Left" Margin="68,2,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</UserControl>
