Atanor/Programas/Correcao/ATAR/BarraLote.xaml

<UserControl x:Class="Atanor.Programas.Correcao.ATAR.BarraLote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="189" d:DesignWidth="202" xmlns:my="clr-namespace:ThemaMeritor;assembly=ThemaMeritor" Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="Lote:" Height="28" HorizontalAlignment="Left" Margin="8,23,0,0" Name="label1" VerticalAlignment="Top" />
        <my:UpDownText HorizontalAlignment="Left" Name="upDownText1" VerticalAlignment="Top" Height="95" Width="182" Margin="8,82,0,0" Min="0" ClickDown="upDownText1_ClickDown" ClickUp="upDownText1_ClickUp" Change="upDownText1_Change" />
        <Label Content="41057-04048-1201" Height="28" HorizontalAlignment="Left" Margin="47,23,0,0" Name="lbl_lote" VerticalAlignment="Top" Width="152" FontSize="15" FontWeight="Bold" />
        <Label Content="Max:" Height="28" HorizontalAlignment="Left" Margin="8,48,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="6720" FontSize="15" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="47,48,0,0" Name="lbl_max" VerticalAlignment="Top" Width="152" />
        
        <Rectangle Height="22" HorizontalAlignment="Left" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="202">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Atanor;component/Images/barra.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="99" FontSize="15" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Name="lbl_cont" VerticalAlignment="Top" Width="33" Margin="2,-4,0,0" Foreground="White" />
        <Image Height="31" HorizontalAlignment="Left" Margin="174,-5,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="25" Source="/Atanor;component/Images/check.png" Opacity="0" />
    </Grid>
    <UserControl.Background>
        <ImageBrush ImageSource="/Atanor;component/Images/barra2.png" />
    </UserControl.Background>
</UserControl>
