Atanor/Programas/Correcao/ATAR/ControlePatoBranco.xaml

<UserControl x:Class="Atanor.Programas.Correcao.ATAR.ControlePatoBranco"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="352" d:DesignWidth="796" Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="Item:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="57,12,0,0" Name="cbo_item" VerticalAlignment="Top" Width="289" SelectionChanged="cbo_item_SelectionChanged" />

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,109,197,0" Name="agrid">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="AntiqueWhite" Margin="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


        </ListBox>
        <Label Content="Total:" Height="29" HorizontalAlignment="Left" Margin="350,13,0,0" Name="label2" VerticalAlignment="Top" Width="43" />
        <Label Content="0" Height="Auto" HorizontalAlignment="Left" Margin="396,8,0,0" Name="lbl_total" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />
        <Label Content="Soma:" Height="29" Margin="0,76,149,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43" />
        <Label Content="0" FontSize="20" Height="Auto" HorizontalAlignment="Right" Margin="0,72,12,0" Name="lbl_soma" VerticalAlignment="Top" FontWeight="Bold" Width="110" />
        <ListBox HorizontalAlignment="Right" Margin="0,109,3,0" Name="lsl_barras" Width="191" />
        <Label Content="Automático:" Height="28" HorizontalAlignment="Left" Margin="12,76,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="99,76,0,0" Name="txt_auto" VerticalAlignment="Top" Width="200" />
        <Button Height="23" HorizontalAlignment="Left" Margin="298,76,0,0" Name="btn_auto" VerticalAlignment="Top" Width="48" Click="btn_auto_Click">
            <Image Source="/Atanor;component/Images/magnifyingglass6.png" Width="30" />
        </Button>
        <Button Content="Baixa" HorizontalAlignment="Right" Margin="0,8,3,0" Name="button1" Width="189" Click="button1_Click" Height="64" VerticalAlignment="Top" />
        <Label Content="Doc SAP:" Height="28" HorizontalAlignment="Left" Margin="12,44,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="99,44,0,0" Name="txt_doc" VerticalAlignment="Top" Width="247" />
    </Grid>
</UserControl>
