Atanor/MsgBox/Aguarde.xaml

<Window x:Class="Atanor.MsgBox.Aguarde"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Aguarde" Height="292" Width="636" xmlns:my="clr-namespace:Thema;assembly=Thema" Loaded="Window_Loaded" AllowsTransparency="True" ResizeMode="CanResize" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="/Atanor;component/Images/icontexto-message-types-wait-green.png">
    <Window.Resources>
        <Storyboard x:Key="on">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource on}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid >
        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <my:Janela Maximizar="False" Minimizar="False" Redmensionar="False" Fechar="False" />
            <Image Height="157" HorizontalAlignment="Left" Margin="22,60,0,0" x:Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="158" Source="/Atanor;component/Images/icontexto-message-types-wait-green.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Label Content="Aguarde, por favor!" Height="Auto" HorizontalAlignment="Left" Margin="222,100,0,0" x:Name="MSG" VerticalAlignment="Top" FontSize="40"  />

            <ProgressBar Height="20" Margin="22,0,25,24" VerticalAlignment="Bottom" IsIndeterminate="True"/>

        </Grid>
    </Grid>
</Window>
