Atanor/MsgBox/Info.xaml

<Window x:Class="Atanor.MsgBox.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Info" Height="292" Width="636" xmlns:my="clr-namespace:Thema;assembly=Thema" Loaded="Window_Loaded" AllowsTransparency="True" ResizeMode="CanResize" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="{x:Null}">
    <Window.Resources>
        <Storyboard x:Key="on">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource on}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid >
        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <my:Janela Maximizar="False" Minimizar="False" Redmensionar="False" Fechar="False" />
            <Image Height="157" HorizontalAlignment="Left" Margin="12,39,0,0" x:Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="158" Source="/Atanor;component/Images/Alarm-Warning-icon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBox Margin="176,40,12,68" x:Name="textBox1" AcceptsReturn="True" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" IsReadOnly="True" Background="White"/>
            <Button Content="OK" Height="39" HorizontalAlignment="Right" Margin="0,0,12,12" x:Name="button1" VerticalAlignment="Bottom" Width="117" Click="button1_Click" />
            <Image Height="19" Margin="8,0,9,49" x:Name="image3" RenderOptions.BitmapScalingMode="HighQuality" Source="/Atanor;component/Images/linha1.png" Stretch="Fill" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Window>
