Atanor/MsgBox/Motivos.xaml

<Window x:Class="Atanor.MsgBox.Motivos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Motivo" Height="292" Width="636" xmlns:my="clr-namespace:Thema;assembly=Thema" AllowsTransparency="True" ResizeMode="CanResize" WindowStyle="None" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="on">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource on}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid >
        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <my:Janela Maximizar="False" Minimizar="False" Redmensionar="False" Fechar="False" />
            <Image Height="157" HorizontalAlignment="Left" Margin="12,39,0,0" x:Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="158" Source="/Atanor;component/Images/Alarm-Help-and-Support-icon.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            <Button Content="OK" Height="39" HorizontalAlignment="Right" Margin="0,0,12,12" x:Name="button1" VerticalAlignment="Bottom" Width="117" Click="button1_Click"  />
            <Image Height="19" Margin="8,0,9,49" x:Name="image3" RenderOptions.BitmapScalingMode="HighQuality" Source="/Atanor;component/Images/linha1.png" Stretch="Fill" VerticalAlignment="Bottom" />
            <Label Name="lbl_msg" Margin="170,39,0,0" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Height="auto" Content="Motivo:"></Label>
            <TextBox AcceptsReturn="True" HorizontalAlignment="Left" Height="154" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="439" Margin="170,65,0,0" Name="txt_motivo"/>
            <Button Content="Cancelar" Height="39" HorizontalAlignment="Right" Margin="0,0,134,12" x:Name="button1_Copy" VerticalAlignment="Bottom" Width="117" Click="button1_Copy_Click"  />
        </Grid>
    </Grid>
</Window>

