Atanor/MsgBox/Notificacao.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:ThemaMeritor="clr-namespace:ThemaMeritor;assembly=ThemaMeritor" x:Class="Atanor.MsgBox.Notificacao"
             x:Name="me"
             Height="212"
             Width="383" MouseDown="grid_MouseDown">
    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:03"
                                      Value="1" />
                <!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HighlightCloseButton"/>
        <Storyboard x:Key="FadeCloseButton"/>
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut"
                    Completed="OnFadeOutCompleted">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"
                             x:Name="FadeIn_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard" />
            <BeginStoryboard x:Name="FadeBack_BeginStoryboard1"
                             Storyboard="{StaticResource FadeBack}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
            <BeginStoryboard Storyboard="{StaticResource FadeOut}"
                             x:Name="FadeOut_BeginStoryboard" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid" MouseEnter="grid_MouseEnter" >


        <Border HorizontalAlignment="Stretch"
                Margin="33,44,5,5"
                BorderThickness="0"
                BorderBrush="#FF997137" Background="#FF8F8F8F">
            <Border.Effect>
                <DropShadowEffect Color="#FF747474" />
            </Border.Effect>
        </Border>
        <Image HorizontalAlignment="Left"
               Width="152"
               Source="/Images/00notifi.png"
               Stretch="Fill"
               Height="152"
               VerticalAlignment="Top" />
        <TextBlock Margin="152,78,34,0"
                   VerticalAlignment="Top"
                   Foreground="White"
                   TextWrapping="Wrap" Height="108" ><Run Text="" x:Name="msg" /></TextBlock>
        <TextBlock Margin="152,49,0,0"
                   VerticalAlignment="Top"
                   Height="24"
                   Text="{Binding BalloonText, ElementName=me, Mode=Default}"
                   TextWrapping="Wrap"
                   Foreground="White"
                   FontWeight="Bold" HorizontalAlignment="Left" Width="200" />

        

    </Grid>
</UserControl>