Atanor/Programas/Usuarios/Cadastro.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:ThemaMeritor;assembly=ThemaMeritor" xmlns:TaskMenu="clr-namespace:Atanor.TaskMenu" x:Class="Atanor.Programas.Usuarios.Cadastro" 
             mc:Ignorable="d" 
              d:DesignHeight="676" d:DesignWidth="963" Loaded="UserControl_Loaded" x:Name="fabricantes" Tag="estados">
    <Grid >
        <TaskMenu:PacoteManutencao x:Name="pacote1" Margin="0" VerticalAlignment="Top" Width="Auto" Click="pacote1_Click"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="0,132,0,0">
            <Grid>
                <Label Content="Id:" Height="28" HorizontalAlignment="Left" Margin="39,15,0,0" x:Name="label2" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="69,13,0,0" x:Name="txt_id" VerticalAlignment="Top" Width="78" IsReadOnly="True" Tag="id" />
                <Label Content="Nome:" Height="28" HorizontalAlignment="Left" Margin="14,49,0,0" x:Name="label3" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="69,49,0,0" x:Name="txt_nome" VerticalAlignment="Top" Width="541" Tag="nome" />
                <Label Content="Usuário:" Height="28" HorizontalAlignment="Left" Margin="5,83,0,0" x:Name="label4" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="69,83,0,0" x:Name="txt_usuario" VerticalAlignment="Top" Width="233" Tag="usuario" />
                <Label Content="Senha:" Height="28" HorizontalAlignment="Left" Margin="14,117,0,0" x:Name="label5" VerticalAlignment="Top" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="69,117,0,0" x:Name="txt_senha" VerticalAlignment="Top" Width="233" Tag="senha" />
                <Label Content="Confirmação de Senha:" Height="28" HorizontalAlignment="Left" Margin="312,117,0,0" x:Name="label6" VerticalAlignment="Top" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="464,115,0,0" x:Name="txt_confimacao" VerticalAlignment="Top" Width="146" Tag="senha" />
                <Label Content="E-mail:" Height="28" HorizontalAlignment="Left" Margin="14,151,0,0" x:Name="label7" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="69,151,0,0" x:Name="txt_email" VerticalAlignment="Top" Width="233" Tag="email" />
                <Label Content="Tipo de Usuário:" Height="28" HorizontalAlignment="Right" Margin="0,24,229,0" x:Name="label8" VerticalAlignment="Top" />
                <ListBox HorizontalAlignment="Right" Margin="0,49,15,0" x:Name="lsl_tipos" Width="315" Height="108" VerticalAlignment="Top" Tag="IdTipoUsuario" />
                <DataGrid AutoGenerateColumns="True" Margin="14,202,15,16" x:Name="ogrid" SelectionChanged="ogrid_SelectionChanged" />
                <my:DataGridFiltro Height="Auto" HorizontalAlignment="Right" Margin="0,163,15,0" x:Name="dataGridFiltro1" VerticalAlignment="Top" />
            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>