Atanor/Programas/Usuarios/TipoUsuario.xaml

<UserControl x:Class="Atanor.Programas.Usuarios.TipoUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="676" d:DesignWidth="963" xmlns:my="clr-namespace:ThemaMeritor;assembly=ThemaMeritor" Loaded="UserControl_Loaded" Name="fabricantes" Tag="estados">
    <Grid >
        <Rectangle Height="126" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Atanor;component/Images/barra.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="96" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="96" Source="/Atanor;component/Images/man343.png" SnapsToDevicePixels="True" />
        <Label Content="Tipos de Usuário" Height="41" HorizontalAlignment="Left" Margin="114,12,0,0" Name="label1" VerticalAlignment="Top" FontSize="24" Foreground="White" />
        <Rectangle Height="12" Margin="0,114,0,0" Name="rectangle1" VerticalAlignment="Top" Fill="#FF00AADE" />
        <Label Content="Nome:" Height="28" HorizontalAlignment="Left" Margin="20,143,0,0" Name="label2" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="True" Margin="12,182,17,12" Name="ogrid" SelectionChanged="ogrid_SelectionChanged" />
        <my:DataGridFiltro Height="Auto" HorizontalAlignment="Right" Margin="0,143,17,0" Name="dataGridFiltro1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,143,0,0" Name="txt_nome" VerticalAlignment="Top" Width="247" Tag="Tipo" />
        <my:Pacote Height="64" HorizontalAlignment="Right" Margin="0,12,12,0" ModoEdicao="False" Name="pacote1" VerticalAlignment="Top" Width="378" Click="pacote1_Click" />
    </Grid>
</UserControl>
