Atanor/Programas/Suplly/Baixa de Produto.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atanor.Programas.Suplly"
             xmlns:TaskMenu="clr-namespace:Atanor.TaskMenu"
                xmlns:my="clr-namespace:ThemaMeritor;assembly=ThemaMeritor" 
             xmlns:Controles="clr-namespace:Atanor.Programas.Suplly.Controles" xmlns:ThemaMeritor="clr-namespace:ThemaMeritor;assembly=ThemaMeritor" x:Class="Atanor.Programas.Suplly.Baixa_de_Produto"
             mc:Ignorable="d"
             Width="auto" Height="auto">
    <Grid>

        <TaskMenu:PacoteManutencao x:Name="pacote1"/>
        <Label x:Name="label" Content="Depósito:" HorizontalAlignment="Left" Margin="22,84,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" x:Name="cbo_deposito" HorizontalAlignment="Left" Margin="89,84,0,0" VerticalAlignment="Top" Width="240" Height="26" Tag="nome1"/>
        <Label x:Name="label_Copy" Content="Lado:" HorizontalAlignment="Left" Margin="22,115,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" x:Name="cbo_lado1" HorizontalAlignment="Left" Margin="89,115,0,0" VerticalAlignment="Top" Width="240" Height="26" Tag="nome2"/>
        <TextBox IsEnabled="False"  x:Name="cbo_lado2" HorizontalAlignment="Left" Margin="89,146,0,0" VerticalAlignment="Top" Width="240" Height="26" Tag="nome3"/>
        <Label x:Name="label_Copy1" Content="Lado:" HorizontalAlignment="Left" Margin="22,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Produto:" HorizontalAlignment="Left" Margin="389,84,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False"  x:Name="cbo_produto" HorizontalAlignment="Left" Margin="472,84,0,0" VerticalAlignment="Top" Width="358" Height="26" Tag="produto"/>
        <Label x:Name="label_Copy3" Content="Lote:" HorizontalAlignment="Left" Margin="389,115,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False"  x:Name="txt_lote" HorizontalAlignment="Left" Height="26" Margin="472,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358" Tag="lote"/>
        <Label x:Name="label_Copy4" Content="Quantidade:" HorizontalAlignment="Left" Margin="389,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_quantidade" HorizontalAlignment="Left" Height="26" Margin="472,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" PreviewKeyDown="txt_quantidade_PreviewKeyDown"/>
        <DataGrid x:Name="agrid" Margin="10,193,10,0" SelectionChanged="agrid_SelectionChanged" Height="112" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Posição X:" HorizontalAlignment="Left" Margin="845,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy6" Content="Posição Y:" HorizontalAlignment="Left" Margin="845,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_x" HorizontalAlignment="Left" Height="26" Margin="913,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" IsEnabled="False" Tag="x"/>
        <TextBox x:Name="txt_y" HorizontalAlignment="Left" Height="26" Margin="913,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" IsEnabled="False" Tag="y"/>
        <ScrollViewer Margin="10,319,10,10">
            <Controles:MapaAtar x:Name="mapa"/>
        </ScrollViewer>

        <my:DataGridFiltro HorizontalAlignment="Right" Margin="0,160,10,0" x:Name="dataGridFiltro1" VerticalAlignment="Top" />
        <Label x:Name="label_Copy7" Content="Nota Fiscal:" HorizontalAlignment="Left" Margin="621,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nota" HorizontalAlignment="Left" Height="26" Margin="700,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" PreviewKeyDown="txt_nota_PreviewKeyDown"/>

    </Grid>
</UserControl>
