Atanor/Programas/Suplly/CondicaoEstoque.xaml

<UserControl x:Class="Atanor.Programas.Suplly.CondicaoEstoque"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="1040" 
             xmlns:my="clr-namespace:ThemaMeritor;assembly=ThemaMeritor" Loaded="UserControl_Loaded" 
             xmlns:my1="clr-namespace:SGAPizza;assembly=SGAPizza">
    <Grid Name="Transportadoras">
        <Rectangle Height="117" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Atanor;component/Images/barra.png" Stretch="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="96" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" SnapsToDevicePixels="True" Source="/Atanor;component/Images/factory2.png" Stretch="Uniform" VerticalAlignment="Top" Width="96" />
        <Label Content="Condições dos Estoques" FontSize="24" Height="41" HorizontalAlignment="Left" Margin="114,12,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <my:Pacote Height="104" HorizontalAlignment="Right" Margin="0,6,12,0" Name="pacote1" VerticalAlignment="Top" Width="378" ModoEdicao="False" Loaded="pacote1_Loaded" Click="pacote1_Click" />
        <GroupBox Header="Condições dos Estoques" Margin="12,122,12,12" Name="groupBox1">
            <Grid>

                <Grid Background="White">
                    <Label Content="Dia:" Height="28" HorizontalAlignment="Left" Margin="10,28,0,0" Name="label2" VerticalAlignment="Top" />
                    <my:UpDownText HorizontalAlignment="Left" Margin="57,10,0,0" Name="updia" VerticalAlignment="Top" Width="87" Height="85" Min="1" Max="31" />
                    <Label Content="Mês:" Height="28" HorizontalAlignment="Left" Margin="152,28,0,0" Name="label4" VerticalAlignment="Top" />
                    <my:UpDownText Height="85" HorizontalAlignment="Left" Margin="199,10,0,0" Max="12" Min="1" Name="upmes" VerticalAlignment="Top" Width="87" />
                    <Label Content="Ano:" Height="28" HorizontalAlignment="Left" Margin="297,28,0,0" Name="label5" VerticalAlignment="Top" />
                    <my:UpDownText Height="85" HorizontalAlignment="Left" Margin="344,10,0,0" Max="2080" Min="2014" Name="upano" VerticalAlignment="Top" Width="125" />
                    <my:DataGridFiltro Height="33" HorizontalAlignment="Right" Margin="0,57,4,0" Name="dataGridFiltro1" VerticalAlignment="Top" Loaded="dataGridFiltro1_Loaded" />

                    <DataGrid AutoGenerateColumns="True" Name="ogrid" SelectionChanged="ogrid_SelectionChanged" Margin="0,95,0,10" />

                </Grid>

            </Grid>
        </GroupBox>
        <Button Height="63" HorizontalAlignment="Right" Margin="0,7,391,0" Name="btn_detalhar" VerticalAlignment="Top" Width="93" IsEnabled="False" Click="btn_detalhar_Click">
            <StackPanel>
                <Image Source="/Atanor;component/Images/magnifyingglass6.png" Height="35" Width="39"></Image>
                <Label Content="Detalhar"></Label>
            </StackPanel>
        </Button>
        <Button Height="63" HorizontalAlignment="Right" IsEnabled="False" Margin="0,7,485,0" Name="btn_relatorio" VerticalAlignment="Top" Width="93" Click="button1_Click">
            <StackPanel>
                <Image Height="35" Source="/Atanor;component/Images/seo2%20%281%29.png" Width="39" />
                <Label Content="Relatório" />
            </StackPanel>
        </Button>
        <CheckBox Content="Entrega Futura Siger" Height="25" HorizontalAlignment="Right" Margin="0,78,396,0" Name="checkBox1" VerticalAlignment="Top" Width="182" Background="White" Foreground="White" />
        <Button Content="Relatório de estoque temporário." HorizontalAlignment="Right" Height="45" Margin="0,154,21,0" VerticalAlignment="Top" Width="197" Click="Button_Click_1"/>
        <CheckBox Content="Com Diferença" Height="25" HorizontalAlignment="Right" Margin="0,78,208,0" x:Name="checkBox1_Copy" VerticalAlignment="Top" Width="182" Background="White" Foreground="White" />
        <CheckBox Content="Com Custo" Height="25" HorizontalAlignment="Right" Margin="0,78,26,0" x:Name="chk_custos" VerticalAlignment="Top" Width="182" Background="White" Foreground="White" />
    </Grid>
</UserControl>
