Atanor/Programas/Suplly/DetalhesDaCondicaoDosEstoques.xaml

<UserControl x:Class="Atanor.Programas.Suplly.DetalhesDaCondicaoDosEstoques"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               d:DesignHeight="504" d:DesignWidth="1051" xmlns:my="clr-namespace:ThemaMeritor;assembly=ThemaMeritor" Loaded="UserControl_Loaded">
    <Grid Name="Transportadoras">
        <Rectangle Height="117" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Atanor;component/Images/barra.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="96" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" SnapsToDevicePixels="True" Source="/Atanor;component/Images/search102.png" Stretch="Uniform" VerticalAlignment="Top" Width="96" />
        <Label Content="Detalhe Condições dos Estoques" FontSize="24" Height="41" HorizontalAlignment="Left" Margin="114,12,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <Rectangle Fill="#FF00AADE" Height="12" Margin="0,114,0,0" Name="rectangle1" VerticalAlignment="Top" />
        <GroupBox Header="Condições dos Estoques" Margin="12,132,12,12" Name="groupBox1">
            <Grid>
                <ScrollViewer>
                    <Grid>
                        <DataGrid AutoGenerateColumns="True" Margin="16,45,19,14" Name="ogrid" SelectionChanged="ogrid_SelectionChanged" />
                        <my:DataGridFiltro Height="Auto" HorizontalAlignment="Right" Margin="0,10,19,0" Name="dataGridFiltro1" VerticalAlignment="Top" />
                    </Grid>
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <Button Height="63" HorizontalAlignment="Right" IsEnabled="True" Margin="0,12,25,0" Name="btn_detalhar" VerticalAlignment="Top" Width="93" Click="btn_detalhar_Click">
            <StackPanel>
                <Image Height="35" Source="/Atanor;component/Images/refresh27.png" Width="39" />
                <Label Content="Atualizar" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>