Atanor/Programas/Suplly/EscolherData_Estoque.xaml

<Window x:Class="Atanor.Programas.Suplly.EscolherData_Estoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atanor.Programas.Suplly"
        mc:Ignorable="d"
         Title="Escolher Data" Height="411.931" Width="502.862" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Atanor;component/Images/LOGO.png">
    <Grid>
        <ListBox x:Name="lst_datas" HorizontalAlignment="Left" Margin="10,41,0,64" Width="232"/>
        <Label x:Name="label" Content="Configuração das comparações de custos." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_gerar" Content="Gerar" HorizontalAlignment="Right" Margin="0,0,13,10" VerticalAlignment="Bottom" Width="95" Height="37" Click="btn_gerar_Click"/>
        <Label x:Name="label1" Content="Nível mínimo de Variação de custo %." HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="262,67,0,0" VerticalAlignment="Top" Width="209" Maximum="100" ValueChanged="slider_ValueChanged" Value="5"/>
        <Label x:Name="lbl_por" Content="5%" Margin="262,36,26,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

    </Grid>
</Window>
