Atanor/Programas/Suplly/EscolherData.xaml

<Window x:Class="Atanor.Programas.Suplly.EscolherData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atanor.Programas.Suplly"
        mc:Ignorable="d"
        Title="Escolher Data" Height="464.631" Width="660.862" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Atanor;component/Images/LOGO.png">
    <Grid>

        <Label x:Name="label" Content="Menor Data:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lst_menor" HorizontalAlignment="Left" Margin="10,41,0,10" Width="138"/>
        <Label x:Name="label_Copy" Content="Maior Data:" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lst_maior" HorizontalAlignment="Left" Margin="153,41,0,10" Width="138"/>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Right" Margin="0,0,11,10" VerticalAlignment="Bottom" Width="74" Click="button_Click" Height="30"/>
        <RadioButton x:Name="rd1" Content="Separar por Produto" HorizontalAlignment="Left" Margin="299,41,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rd2" Content="Separar por Local" HorizontalAlignment="Left" Margin="299,61,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rd3" Content="Separar por Depósito" HorizontalAlignment="Left" Margin="299,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Seleção:" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lst_filtro" IsEnabled="False" Height="257" Margin="299,121,11,0" VerticalAlignment="Top" SelectionMode="Multiple"/>
        <CheckBox Click="chk_filtro_Click" x:Name="chk_filtro" Content="Filtrar" HorizontalAlignment="Left" Margin="299,101,0,0" VerticalAlignment="Top" Checked="chk_filtro_Checked"/>

    </Grid>
</Window>
