Atanor/Programas/Suplly/Ingresso de Produto.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atanor.Programas.Suplly"
             xmlns:TaskMenu="clr-namespace:Atanor.TaskMenu" xmlns:Controles="clr-namespace:Atanor.Programas.Suplly.Controles" x:Class="Atanor.Programas.Suplly.Ingresso_de_Produto"
             mc:Ignorable="d" Width="auto" Height="auto">
    <Grid>

        <TaskMenu:PacoteManutencao x:Name="pacote1"/>
        <Label x:Name="label" Content="Depósito:" HorizontalAlignment="Left" Margin="22,84,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbo_deposito" HorizontalAlignment="Left" Margin="89,84,0,0" VerticalAlignment="Top" Width="240" Height="26" SelectionChanged="cbo_deposito_SelectionChanged"/>
        <Label x:Name="label_Copy" Content="Lado:" HorizontalAlignment="Left" Margin="22,115,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbo_lado1" HorizontalAlignment="Left" Margin="89,115,0,0" VerticalAlignment="Top" Width="240" Height="26" SelectionChanged="cbo_lado1_SelectionChanged"/>
        <ComboBox x:Name="cbo_lado2" HorizontalAlignment="Left" Margin="89,146,0,0" VerticalAlignment="Top" Width="240" Height="26" SelectionChanged="cbo_lado2_SelectionChanged"/>
        <Label x:Name="label_Copy1" Content="Lado:" HorizontalAlignment="Left" Margin="22,146,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Produto:" HorizontalAlignment="Left" Margin="389,84,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbo_produto" HorizontalAlignment="Left" Margin="472,84,0,0" VerticalAlignment="Top" Width="358" Height="26"/>
        <Label x:Name="label_Copy3" Content="Lote:" HorizontalAlignment="Left" Margin="389,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_lote" HorizontalAlignment="Left" Height="26" Margin="472,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358"/>
        <Label x:Name="label_Copy4" Content="Quantidade:" HorizontalAlignment="Left" Margin="389,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_quantidade" HorizontalAlignment="Left" Height="26" Margin="472,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358" PreviewKeyDown="txt_quantidade_PreviewKeyDown"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="10,219,10,10">
            <Controles:MapaAtar x:Name="mapa"/>
        </ScrollViewer>
        <Button Height="26" HorizontalAlignment="Left" Margin="782,84,0,0" x:Name="button1" VerticalAlignment="Top" Width="48" Click="button1_Click">
            <Image Source="/Atanor;component/Images/magnifyingglass6.png" Width="30" />
        </Button>

    </Grid>
</UserControl>
