Atanor/Programas/Suplly/ManutencaoLote.xaml

<UserControl x:Class="Atanor.Programas.Suplly.ManutencaoLote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atanor.Programas.Suplly"
             mc:Ignorable="d" 
           d:DesignHeight="495" d:DesignWidth="1040" 
             xmlns:my="clr-namespace:ThemaMeritor;assembly=ThemaMeritor" 
             xmlns:my1="clr-namespace:SGAPizza;assembly=SGAPizza">
    <Grid Background="White">
        <my:UpDownText HorizontalAlignment="Left" Margin="10,159,0,0" x:Name="d_dia" VerticalAlignment="Top" Width="87" Height="85" Min="1" Max="31" />

        <Rectangle Height="117" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Atanor;component/Images/barra.png" Stretch="None" />
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="96" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="image1" SnapsToDevicePixels="True" Source="/Atanor;component/Images/factory2.png" Stretch="Uniform" VerticalAlignment="Top" Width="96" />
        <Label Content="Histórico de Lotes" FontSize="24" Height="41" HorizontalAlignment="Left" Margin="114,12,0,0" x:Name="label1" VerticalAlignment="Top" Foreground="White" />
        <my:Pacote Height="104" HorizontalAlignment="Right" Margin="0,6,12,0" x:Name="pacote1" VerticalAlignment="Top" Width="378" ModoEdicao="False" Click="pacote1_Click" />
        <Label x:Name="label" Content="Dia" HorizontalAlignment="Left" Margin="12,133,0,0" VerticalAlignment="Top"/>
        <my:UpDownText HorizontalAlignment="Left" Margin="100,159,0,0" x:Name="d_mes" VerticalAlignment="Top" Width="87" Height="85" Min="1" Max="12" />
        <Label x:Name="label_Copy" Content="Mês" HorizontalAlignment="Left" Margin="102,133,0,0" VerticalAlignment="Top"/>
        <my:UpDownText HorizontalAlignment="Left" Margin="190,159,0,0" x:Name="d_ano" VerticalAlignment="Top" Width="87" Height="85" Min="2015" Max="2099" />
        <Label x:Name="label_Copy1" Content="Ano" HorizontalAlignment="Left" Margin="192,133,0,0" VerticalAlignment="Top"/>
        <my:UpDownText HorizontalAlignment="Left" Margin="281,159,0,0" x:Name="d_hora" VerticalAlignment="Top" Width="87" Height="85" Min="0" Max="23" />
        <Label x:Name="label_Copy2" Content="Hora" HorizontalAlignment="Left" Margin="283,133,0,0" VerticalAlignment="Top"/>
        <my:UpDownText HorizontalAlignment="Left" Margin="371,159,0,0" x:Name="d_minuto" VerticalAlignment="Top" Width="87" Height="85" Min="0" Max="59" />
        <Label x:Name="label_Copy3" Content="Minuto" HorizontalAlignment="Left" Margin="373,133,0,0" VerticalAlignment="Top"/>
        <my:DataGridFiltro Height="33" HorizontalAlignment="Right" Margin="0,211,10,0" x:Name="dataGridFiltro1" VerticalAlignment="Top"  />
        <DataGrid AutoGenerateColumns="True" x:Name="ogrid" SelectionChanged="ogrid_SelectionChanged" Margin="12,249,10,12" />
        <Button Height="63" HorizontalAlignment="Right" Margin="0,7,391,0" Click="btn_detalhar_Click" x:Name="btn_detalhar" VerticalAlignment="Top" Width="93" IsEnabled="False" >
            <StackPanel>
                <Image Source="/Atanor;component/Images/magnifyingglass6.png" Height="35" Width="39"/>
                <Label Content="Detalhar"/>
            </StackPanel>
        </Button>
        <Button Height="63" HorizontalAlignment="Right" IsEnabled="True" Click="btn_relatorio_Click" Margin="0,7,485,0" x:Name="btn_relatorio" VerticalAlignment="Top" Width="93" >
            <StackPanel>
                <Image Height="35" Source="/Atanor;component/Images/seo2 (1).png" Width="39" />
                <Label Content="Relatório" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
