Atanor/Programas/Suplly/Transferencia.xaml

<UserControl x:Class="Atanor.Programas.Suplly.Transferencia"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atanor.Programas.Suplly"
             xmlns:TaskMenu="clr-namespace:Atanor.TaskMenu"
                xmlns:my="clr-namespace:ThemaMeritor;assembly=ThemaMeritor" 
             xmlns:Controles="clr-namespace:Atanor.Programas.Suplly.Controles" 
            xmlns:ThemaMeritor="clr-namespace:ThemaMeritor;assembly=ThemaMeritor" 
    
             mc:Ignorable="d"
             Width="auto" Height="auto">
    <Grid>
        <TaskMenu:PacoteManutencao x:Name="pacote1"/>
        <TabControl Margin="10,68,10,14">
            <TabItem Header="DE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="943*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Depósito:" HorizontalAlignment="Left" Margin="22,11,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="26" Width="60"/>
                    <TextBox IsEnabled="False" x:Name="cbo_deposito" HorizontalAlignment="Left" Margin="34,11,0,0" VerticalAlignment="Top" Width="240" Height="26" Tag="nome1" Grid.Column="3"/>
                    <Label x:Name="label_Copy" Content="Lado:" HorizontalAlignment="Left" Margin="22,42,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="38"/>
                    <TextBox IsEnabled="False" x:Name="cbo_lado1" HorizontalAlignment="Left" Margin="34,42,0,0" VerticalAlignment="Top" Width="240" Height="26" Tag="nome2" Grid.Column="3"/>
                    <TextBox IsEnabled="False"  x:Name="cbo_lado2" HorizontalAlignment="Left" Margin="34,73,0,0" VerticalAlignment="Top" Width="240" Height="26" Tag="nome3" Grid.Column="3"/>
                    <Label x:Name="label_Copy1" Content="Lado:" HorizontalAlignment="Left" Margin="22,73,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="38"/>
                    <Label x:Name="label_Copy2" Content="Produto:" HorizontalAlignment="Left" Margin="294,11,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="55"/>
                    <TextBox IsEnabled="False"  x:Name="cbo_produto" HorizontalAlignment="Left" Margin="377,11,0,0" VerticalAlignment="Top" Width="358" Height="26" Tag="produto" Grid.Column="3"/>
                    <Label x:Name="label_Copy3" Content="Lote:" HorizontalAlignment="Left" Margin="294,42,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="36"/>
                    <TextBox IsEnabled="False"  x:Name="txt_lote" HorizontalAlignment="Left" Height="26" Margin="377,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358" Tag="lote" Grid.Column="3"/>
                    <DataGrid x:Name="agrid" Margin="10,120,10,0" SelectionChanged="agrid_SelectionChanged" Height="151" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label x:Name="label_Copy5" Content="Posição X:" HorizontalAlignment="Left" Margin="758,11,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="63"/>
                    <Label x:Name="label_Copy6" Content="Posição Y:" HorizontalAlignment="Left" Margin="758,42,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="63"/>
                    <TextBox x:Name="txt_x" HorizontalAlignment="Left" Height="26" Margin="826,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" IsEnabled="False" Tag="x" Grid.Column="3"/>
                    <TextBox x:Name="txt_y" HorizontalAlignment="Left" Height="26" Margin="826,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" IsEnabled="False" Tag="y" Grid.Column="3"/>

                    <my:DataGridFiltro HorizontalAlignment="Right" Margin="0,87,10,0" x:Name="dataGridFiltro1" VerticalAlignment="Top" Grid.Column="3" Height="33" Width="113" />
                    <ScrollViewer Margin="10,276,10,10" Grid.ColumnSpan="4">
                        <Controles:MapaAtar x:Name="mapa"/>
                    </ScrollViewer>
                    <Label x:Name="label_Copy14" Content="Quantidade Máxima:" HorizontalAlignment="Left" Margin="293.75,73,0,0" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="124"/>
                    <TextBox IsEnabled="False"  x:Name="txt_max" HorizontalAlignment="Left" Height="26" Margin="422.75,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="312" Tag="quantidade" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="PARA">
                <Grid>
                    <Label x:Name="label_Copy7" Content="Depósito:" HorizontalAlignment="Left" Margin="22,11,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy8" Content="Lado:" HorizontalAlignment="Left" Margin="22,42,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy9" Content="Lado:" HorizontalAlignment="Left" Margin="22,73,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy10" Content="Produto:" HorizontalAlignment="Left" Margin="349,11,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy11" Content="Lote:" HorizontalAlignment="Left" Margin="349,42,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy12" Content="Quantidade:" HorizontalAlignment="Left" Margin="349,73,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbo_para_deposito" HorizontalAlignment="Left" Margin="87,15,0,0" VerticalAlignment="Top" Width="245" Tag="nome1" SelectionChanged="cbo_para_deposito_SelectionChanged"/>
                    <ComboBox x:Name="cbo_para_lado1" HorizontalAlignment="Left" Margin="87,46,0,0" VerticalAlignment="Top" Width="245" Tag="nome2" SelectionChanged="cbo_para_lado1_SelectionChanged"/>
                    <ComboBox x:Name="cbo_para_lado2" HorizontalAlignment="Left" Margin="87,77,0,0" VerticalAlignment="Top" Width="245" Tag="nome3" SelectionChanged="cbo_para_lado2_SelectionChanged"/>
                    <TextBox x:Name="cbo_para_produto" IsEnabled="False" HorizontalAlignment="Left" Margin="427,15,0,0" VerticalAlignment="Top" Width="245" Tag="produto"/>
                    <TextBox x:Name="cbo_para_lote" IsEnabled="False" HorizontalAlignment="Left" Margin="427,46,0,0" VerticalAlignment="Top" Width="245" Tag="lote"/>
                    <TextBox x:Name="txt_quantidade" Height="23" TextWrapping="Wrap" Text="" Margin="429,78,0,0" PreviewKeyDown="txt_quantidade_PreviewKeyDown" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164" />
                    <ScrollViewer Margin="10,118,10,10">
                        <Controles:MapaAtar x:Name="mapa2" Click="mapa2_Click"/>
                    </ScrollViewer>

                    <Label x:Name="label_Copy4" Content="Posição X:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="706,15,0,0"/>
                    <Label x:Name="label_Copy13" Content="Posição Y:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="706,42,0,0"/>
                    <TextBox x:Name="txt_para_x" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" IsEnabled="False" Tag="px" Margin="781,15,0,0"/>
                    <TextBox x:Name="txt_para_y" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74" IsEnabled="False" Tag="py" Margin="781,46,0,0"/>

                </Grid>
            </TabItem>




        </TabControl>




    </Grid>
</UserControl>
