Atanor/Principal.xaml

<Window x:Class="Atanor.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Atanor" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:my2="clr-namespace:Thema;assembly=Thema"
        
        Title="SGA" Height="700" Width="1360" xmlns:my="clr-namespace:ThemaMeritor;assembly=ThemaMeritor"
        AllowsTransparency="True" ResizeMode="CanResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" xmlns:my1="clr-namespace:Atanor.TaskMenu" Icon="/Atanor;component/Images/LOGO.png" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"  xmlns:my3="clr-namespace:Atanor.Menu">
	
    
    <Window.Resources>
        <local:TranslateTransformToRectViewboxVisualBrushConverter x:Key="TranslateTransformToRectViewboxVisualBrushConverter"/>
        <System:Double x:Key="BlurRadius">10</System:Double>

        <Storyboard x:Key="on">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menu">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="off">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menu">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>

        <Storyboard x:Key="on1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ogrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="off1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ogrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
    <Grid x:Name="BackgroundContainer">
        <my2:Janela Name="janela" PreverErros="False" Background="White" />
        <Rectangle Height="60" Margin="8,27,8,0" Name="Cima" VerticalAlignment="Top" Fill="#FF4A8BC2"/>
              
            
            <Grid HorizontalAlignment="Left" Margin="8,87,0,8" Name="omenu" Width="269">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <Grid Name="menu" Background="#ff404040"></Grid>
            </ScrollViewer>
            </Grid>
        <Grid Height="63" Margin="284,0,8,8" Name="status" VerticalAlignment="Bottom" Background="#FFF8F8F8">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,0,364,0">
                <StackPanel Orientation="Horizontal" Name="taskbar"></StackPanel>
            </ScrollViewer>
            <Label Content="16/02/2015" Height="28" HorizontalAlignment="Right" Margin="0,6,6,0" Name="lbl_data" VerticalAlignment="Top" Width="170" HorizontalContentAlignment="Right" />
            <Label Content="18:16:30" Height="28" Name="lbl_hora" Width="170" Margin="0,35,6,6" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
            <Label Content="" Height="28" HorizontalAlignment="Right" Margin="0,34,181,0" x:Name="lbl_base" VerticalAlignment="Top" Width="140" HorizontalContentAlignment="Right" />
        </Grid>
        <Grid Margin="284,93,12,75" Name="ogrid" Background="#FFF8F8F8"></Grid>
            <Image HorizontalAlignment="Left" Margin="271,159,0,75" Name="image3" Stretch="Fill" Width="23" Source="/Atanor;component/Images/linha3.png" />
            
            <Label Content="Usuário:Ianez Mathias" Height="32" HorizontalAlignment="Right" Margin="0,29,93,0" Name="lbl_usuario" VerticalAlignment="Top" Width="auto" Foreground="White" FontWeight="Bold" FontSize="14" />
            <Image HorizontalAlignment="Right" Margin="0,29,14,0" Name="img_foto" Stretch="Uniform" Width="57" Source="/Atanor;component/Images/user-anonymous.png" MouseDown="img_foto_MouseDown" Height="58" VerticalAlignment="Top">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="11" />
                </Image.Effect>
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/Atanor;component/Images/mascara.png" />
                </Image.OpacityMask>
            </Image>
            <Rectangle Height="60" HorizontalAlignment="Left" Margin="8,27,0,0" Name="fixador" VerticalAlignment="Top" Width="77" MouseLeave="fixador_MouseLeave" MouseEnter="fixador_MouseEnter" Fill="#FF427DAE" MouseDown="fixador_MouseDown" />
            <Image Height="28" HorizontalAlignment="Left" Margin="33,45,0,0" Name="image1" Stretch="None" VerticalAlignment="Top" Width="29" Source="/Atanor;component/Images/menu.fw.png" />
            <Image Height="39" HorizontalAlignment="Left" Margin="92,40,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="191" Source="/Atanor;component/Images/logo.fw.png" />
            <my3:MenuCabecalho HorizontalAlignment="Left" Margin="289,27,0,0" x:Name="excel" VerticalAlignment="Top" Image="/Atanor;component/Images/excel-26.png" Click="menuCabecalho1_Click" />
            <my3:MenuCabecalho HorizontalAlignment="Right" Image="/Atanor;component/Images/appointment_reminders-26.png" Margin="0,27,243,0" x:Name="menuCabecalho1" VerticalAlignment="Top" Click="menuCabecalho1_Click_1" />
            <my1:NotificacaoAlerta Height="412" HorizontalAlignment="Right" Margin="0,575,199,0" x:Name="notificacaoAlerta1" VerticalAlignment="Top" Width="361" />
        </Grid>   
    <Grid x:Name="efeitoblur"  Cursor="Hand"  Height="0" VerticalAlignment="Top" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
           
            
            <Rectangle>
                <Rectangle.Effect>
                    <BlurEffect Radius="{DynamicResource BlurRadius}"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <VisualBrush ViewboxUnits="Absolute" Viewbox="{Binding RenderTransform.Children[3], Converter={StaticResource TranslateTransformToRectViewboxVisualBrushConverter}, RelativeSource={RelativeSource AncestorType={x:Type Grid}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" AlignmentX="Left" AlignmentY="Top" Visual="{Binding ElementName=BackgroundContainer}" Stretch="None">
                        <VisualBrush.Transform>
                            <TranslateTransform X="0" />
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.825,0.735" StartPoint="0.238,0.15">
                        <GradientStop Color="#33FFFFFF" Offset="0.386"/>
                        <GradientStop Color="#4CFFFFFF" Offset="0.667"/>
                        <GradientStop Color="#21FFFFFF" Offset="0.812"/>
                        <GradientStop Color="#0EFFFFFF" Offset="0.249"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="#35FFFFFF"/>
        </Grid>
    </Grid>
</Window>
