Atanor/Redefinir.xaml

<Window x:Class="Atanor.Redefinir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            AllowsTransparency="True" ResizeMode="CanResize" WindowStyle="None" WindowStartupLocation="CenterScreen"  Icon="/Atanor;component/Images/LOGO.png" xmlns:my="clr-namespace:Thema;assembly=Thema" Title="Redefinir Senha" Width="447.859" Height="280.583"  >
    <Grid>

        <my:Janela Maximizar="False" Redmensionar="False" Minimizar="False" PreverErros="False" />
        <Rectangle Fill="#313338" Margin="8,26,8,8"></Rectangle>
        <Label Content="Usuário:" HorizontalAlignment="Left" Margin="22,37,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txt_usuario" Height="23" Margin="197,39,28,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Senha Antiga:" HorizontalAlignment="Left" Margin="22,67,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Nova Senha:" HorizontalAlignment="Left" Margin="22,99,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Confirmação de nova Senha:" HorizontalAlignment="Left" Margin="22,132,0,0" VerticalAlignment="Top" Foreground="White"/>
        <PasswordBox x:Name="txt_senha" Height="23" Margin="197,70,28,0"  VerticalAlignment="Top" TextOptions.TextHintingMode="Animated"/>
        <PasswordBox x:Name="txt_nova" Height="23" Margin="197,102,28,0"  VerticalAlignment="Top"/>
        <PasswordBox x:Name="txt_confirmacao" Height="23" Margin="197,134,28,0"  VerticalAlignment="Top"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="22,164,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txt_email" Height="23" Margin="197,166,28,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="btn_alterar" Content="Alterar" HorizontalAlignment="Right" Margin="0,0,28,25" VerticalAlignment="Bottom" Width="120" Height="52" Click="btn_alterar_Click"/>

    </Grid>
</Window>
