Atanor/Programas/Portaria/CadastroColaborador.xaml

<UserControl x:Class="Atanor.Programas.Portaria.CadastroColaborador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:my="clr-namespace:ThemaMeritor;assembly=ThemaMeritor"  xmlns:TaskMenu="clr-namespace:Atanor.TaskMenu"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atanor.Programas.Portaria"
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="1024" >
    <Grid Background="White">
        <TaskMenu:PacoteManutencao x:Name="pacote1"/>
        <DataGrid x:Name="ogrid" Margin="10,166,10,10" SelectionChanged="ogrid_SelectionChanged"/>
        <Label x:Name="label" Content="Nome:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="23" Margin="60,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="457"/>
        <Label x:Name="label_Copy" Content="CPF:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_cpf" HorizontalAlignment="Left" Height="23" Margin="60,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="RG:" HorizontalAlignment="Left" Margin="185,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_rg" HorizontalAlignment="Left" Height="23" Margin="218,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="CNPJ:" HorizontalAlignment="Left" Margin="347,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_cnpj" HorizontalAlignment="Left" Height="23" Margin="397,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <my:DataGridFiltro HorizontalAlignment="Right" Margin="0,128,10,0" x:Name="dataGridFiltro1" VerticalAlignment="Top" />
    </Grid>
</UserControl>
