Atanor/Programas/Portaria/CadastroCaminhao.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:ThemaMeritor;assembly=ThemaMeritor"  xmlns:TaskMenu="clr-namespace:Atanor.TaskMenu" x:Class="Atanor.Programas.Portaria.CadastroCaminhao" 
             mc:Ignorable="d" 
               d:DesignHeight="495" d:DesignWidth="1024"  x:Name="produtos" Loaded="produtos_Loaded">
    <Grid >
        <TaskMenu:PacoteManutencao x:Name="pacote1"/>
        <Label Content="Placa:" Height="28" HorizontalAlignment="Left" Margin="12,144,0,0" x:Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,144,0,0" x:Name="txt_placa" VerticalAlignment="Top" Width="201" Tag="placa" />
        <DataGrid AutoGenerateColumns="True" Margin="12,189,12,12" x:Name="ogrid" SelectionChanged="ogrid_SelectionChanged" />
        <Label Content="Tipo:" Height="28" HorizontalAlignment="Left" Margin="277,144,0,0" x:Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="332,144,0,0" x:Name="cbo_tipo" VerticalAlignment="Top" Width="201" Tag="idtipo_caminhao" SelectionChanged="cbo_tipo_SelectionChanged" />
        <Image Height="41" HorizontalAlignment="Left" Margin="553,137,0,0" x:Name="img_foto" Stretch="Fill" VerticalAlignment="Top" Width="150" />
        <my:DataGridFiltro HorizontalAlignment="Right" Margin="0,150,12,0" x:Name="dataGridFiltro1" VerticalAlignment="Top" />
        
    </Grid>
</UserControl>
