Atanor/Programas/Portaria/CadastroMotorista.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:ThemaMeritor;assembly=ThemaMeritor"  xmlns:TaskMenu="clr-namespace:Atanor.TaskMenu" x:Class="Atanor.Programas.Portaria.CadastroMotorista" 
             mc:Ignorable="d" 
             d:DesignHeight="495" d:DesignWidth="1024"  x:Name="produtos" Loaded="produtos_Loaded">
    <Grid Background="White" >
        <TaskMenu:PacoteManutencao x:Name="pacote1" Width="Auto"/>
        <Label Content="Nome:" Height="28" HorizontalAlignment="Left" Margin="12,70,0,0" x:Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,70,0,0" x:Name="txt_nome" VerticalAlignment="Top" Width="373" Tag="nome" />
        <Label Content="CNH:" Height="28" HorizontalAlignment="Left" Margin="12,104,0,0" x:Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,104,0,0" x:Name="txt_cnh" VerticalAlignment="Top" Width="201" Tag="cnh" />
        <Label Content="CPF:" Height="28" HorizontalAlignment="Left" Margin="12,138,0,0" x:Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,138,0,0" x:Name="txt_cpf" VerticalAlignment="Top" Width="201" Tag="cpf" />
        <Label Content="Vencimento:" Height="28" HorizontalAlignment="Left" Margin="12,176,0,0" x:Name="label5" VerticalAlignment="Top" />
        <DatePicker Height="30" HorizontalAlignment="Left" Margin="101,174,0,0" x:Name="dt_data" VerticalAlignment="Top" Width="167" Tag="vencimento" />
        <DataGrid AutoGenerateColumns="True" Margin="12,209,12,10" x:Name="ogrid" SelectionChanged="ogrid_SelectionChanged" />
        <my:DataGridFiltro HorizontalAlignment="Right" Margin="0,176,12,0" x:Name="dataGridFiltro1" VerticalAlignment="Top" />

    </Grid>
</UserControl>