Atanor/Programas/Relatorio/Gerador.xaml

<UserControl x:Class="Atanor.Programas.Relatorio.Gerador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
               d:DesignHeight="495" d:DesignWidth="1040" xmlns:my="clr-namespace:ThemaMeritor;assembly=ThemaMeritor" Loaded="UserControl_Loaded_2" >
    <Grid Name="Transportadoras">
        <Rectangle Height="117" VerticalAlignment="Top" Margin="0,-3,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Atanor;component/Images/barra.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="96" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" SnapsToDevicePixels="True" Source="/Atanor;component/Images/seo2 (1).png" Stretch="Uniform" VerticalAlignment="Top" Width="96" />
        <Label Content="Cadastro de Relatórios" FontSize="24" Height="41" HorizontalAlignment="Left" Margin="114,12,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <Rectangle Fill="#FF00AADE" Height="12" Margin="0,114,0,0" Name="rectangle1" VerticalAlignment="Top" />
        <DataGrid Margin="0,125,0,0" Name="ogrid" AutoGenerateColumns="True"/>
        <my:DataGridFiltro HorizontalAlignment="Right" Margin="0,81,10,0" Name="dataGridFiltro1" VerticalAlignment="Top" />
    </Grid>
</UserControl>
