Atanor/Programas/Relatorio/Salvar.xaml

<UserControl x:Class="Atanor.Programas.Relatorio.Salvar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                d:DesignHeight="495" d:DesignWidth="1040" xmlns:my="clr-namespace:ThemaMeritor;assembly=ThemaMeritor" Loaded="UserControl_Loaded_1" >
    <Grid Name="Transportadoras">
        <Rectangle Height="117" VerticalAlignment="Top" Margin="0,-3,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Atanor;component/Images/barra.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Image Height="96" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" SnapsToDevicePixels="True" Source="/Atanor;component/Images/seo2 (1).png" Stretch="Uniform" VerticalAlignment="Top" Width="96" />
        <Label Content="Salvar Relatórios" FontSize="24" Height="41" HorizontalAlignment="Left" Margin="114,12,0,0" Name="label1" VerticalAlignment="Top" Foreground="White" />
        <Rectangle Fill="#FF00AADE" Height="12" Margin="0,114,0,0" Name="rectangle1" VerticalAlignment="Top" />
        <Button Height="63" HorizontalAlignment="Right" Margin="0,10,10,0" x:Name="btn_detalhar_Copy" VerticalAlignment="Top" Width="93" Click="btn_detalhar_Copy_Click_1">
            <StackPanel>
                <Image Source="/Atanor;component/Images/download168.png" Height="35" Width="39"/>
                <Label Content="Salvar"/>
            </StackPanel>
        </Button>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="12,131,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,131,0,0" TextWrapping="Wrap" Name="txt_nome" VerticalAlignment="Top" Width="297"/>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="12,164,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="268" Margin="70,197,0,0" TextWrapping="Wrap" Name="txt_descricao" VerticalAlignment="Top" Width="922" AcceptsReturn="True"/>
        <Label Content="Úsuário:" HorizontalAlignment="Left" Margin="372,131,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="435,131,0,0" VerticalAlignment="Top" Width="187" Name="cbo_usuario"/>
    </Grid>
</UserControl>